body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    font-family: Georgia, sans-serif;
    font-size: 12px;
}
header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 1em;
    background-color: #FFA500;
}
sidebar {
    grid-area: sidebar;
    background-color: #f9f9f9;
    padding: 1em;
    background-color: #ffd700;
}
main {
    grid-area: main;
    padding: 1em;
}
footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 1em;
    text-align: center;
    background-color: #FFA500;
}
a{
    text-decoration: none;
}